<!DOCTYPE html>
<html lang=“en-us”>

<head>
<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Maverick Barona: Timeline Trekker</title>
<meta content="" name="keywords">
<meta content="" name="description">


 <link rel = "stylesheet" type = "text/css" href = "../css/theme.css" />
 <link rel = "stylesheet" type = "text/css" href = "../css/darktheme.css" />

 <script src="js/main.js"></script>

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

    <div class="column" id="header">
        <div class="container">
            <div class="item">
                <a class="btn" href="../index.html">Home</a>
            </div>
            <div class="item">
                <a href="#about" class="btn">About</a>
            </div>
            <div class="item">
                <a href="#projects" class="btn">Projects</a>
            </div>
            <div class="item">
                <a href="#contact" class="btn">Contact</a>
            </div>
            <!-- <div class="item">
                <a href="#darktheme.css">Dark</a>
            </div>
            <div class="item">
                <a href="#theme.css">Light</a>
            </div> -->
        </div>
    </div>

    <div class="column">
        <div class="column-item" id="about">
            <div class="col-item">
                <img src="../assets/selfie.jpg" class="left-align">
                
                <h1><i class="far fa-address-card"></i> About</h1>
                <p>
                    tl;dr :// I am a full stack MERN-Hyperledger web application developer, designer and computer security researcher.
                </p>
                <h1><i class="fas fa-book-open"></i> Education</h1>
                <p>
                    My professional background began as an Exercise Physiologist studying Applied Kinesiology and the neural networks of the mind. 
                    Following graduation this had turned my interest to better applying this understanding toward the neural networks of machine learning. 
                    Since then I've been researching crypto, security, and better web design. This has led me to join a handful of blockchain projects and the Full-Stack Flex Bootcamp @ Rutgers University.
                </p>
                <h1><i class="fab fa-js-square"></i> Languages</h1>
                <p>
                    Flexible learner depending on the skillset and complexity of the project, with experience across technologies such as: Java, JS, React, MongoDB, SQL, POSTGREsql, Python, PHP, Perl, C/C#, HTML/CSS 
                </p>
                <h1><i class="fas fa-tasks"></i> Projects that are a good fit</h1>
                <p>
                    I have a passion for understanding data visualization, idea flow and business models that drive behavioural incentive networks that drive trust in blockchain products. 
                    As an entrepreneur I'm interested in the next generation of media and use cases for AI that require human-like subjective and parallel reasoning. 
                    Currently, I'm looking for web and mobile development opportunities to make your applications a reality.
                </p>
            </div>
        </div>

        <div class="column-item" id="projects">
            <h1><i class="fas fa-project-diagram"></i> Projects and Contributions</h1> 
            <div class="tile-container">
                <div class="proj-item">
                    <img src="../assets/rlg-ico.png" id="proj-img" alt="Roclin Group"><br>
                    <a href="#" class="btn">Roclineage: Social Linked Data</a> 
                    <!-- Coming soon: pop-up overlay, iframe overlay; change css of background to be darker or transparent*-->
                </div>
                <div class="proj-item">
                        <img src="../assets/playfold-ico.jpg" id="proj-img" alt="Playfold Media"><br>
                        <a href="#" class="btn">Playfold: Blockchain Media</a> 
                </div>
                <div class="proj-item">
                        <img src="../assets/podbot.png" id="proj-img" alt="Discord Podbot"><br>
                        <a href="#" class="btn">Discord Bot: Podbot</a> 
                </div>
            </div>
        </div>
        
        <div class="column-item" id="contact">
            <div class="container">
                <div class="item">
                    <h1><i class="fas fa-mail-bulk"></i> Contact</h1>
                    <p><i class="fab fa-github"></i> Github: mavstronaut<br>
                        <i class="fas fa-envelope-open-text"></i> Email: mavbarona@gmail.com</p>
                </div>
                <div class="item">
                    <h1><i class="far fa-paper-plane"></i> Direct Message</h1>
                    <form id="contact" action="/action_page.php">
                        <br>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required="required">
                        <br>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required="required">
                        <br>
                        <label for="message">Message</label><br>
                        <textarea id="message" name="message" placeholder="optional"></textarea>
                        <br>
                    </form>
                    <input class="btn" type="submit" value="Send Message">

                </div>
            </div>
        </div>

        <div class="column-item" id="footer">
            <div class="container">
                <div class="item">
                    <a href="https://www.linkedin.com/in/mavrick-barona-8a183342/"><i class="fab fa-linkedin-in" id="icon"></i></a>
                </div>
                <div class="item">
                    <a href="https://angel.co/maverick-barona"><i class="fab fa-angellist" id="icon"></i></a>
                </div>
                <div class="item">
                    <a href="https://medium.com/@maverickbarona"><i class="fab fa-medium-m" id="icon"></i></a>
                </div>
                <div class="item">
                    <a href="https://twitter.com/timelinetrekker"><i class="fab fa-twitter" id="icon"></i> </a>
                </div>
                
            </div>
            <div class="container">  
                Copyright &copy;2019 Mavrick Barona
            </div>
        </div>
</div>
</body>